# Dexter

./: build.gradle  gradle.properties
dexter/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/karumi/dexter/sample/: SampleActivity.java
